<!DOCTYPE html>
<html>
<head>
    <title>Ketergantungan teknologi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ketergantungan teknologi</h1>
    <h2>Apa itu ketergantungan teknologi?</h2>
    <p>Ketergantungan orang terhadap teknologi dapat dilihat dari seberapa sering orang tersebut menggunakan teknologi<br> hanya untuk sekedar melihat sosial media. Teknologi ini membuat orang lebih mau berbicara atau berinteraksi di dunia digital daripada di kehidupan nyata.</p>
    <h2>Kenapa manusia sangat tergantung dengan teknologi?</h2> 
    <p>Ketergantungan. Terakhir, manusia bergantung pada teknologi karena kita telah terbiasa menggunakannya. Teknologi telah menjadi bagian integral dari kehidupan<br> kita sehingga sulit untuk membayangkan hidup tanpa teknologi. Kita telah terbiasa menggunakan telepon seluler, komputer, dan internet untuk melakukan banyak hal</p>
    <div></div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/2mAqtJXZ-hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>